<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/accountsFragment">

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.demo.view.fragment.AccountsFragment"
        android:label="AccountsFragment" >
        <action
            android:id="@+id/action_accountsFragment_to_individualAccountFragment"
            app:destination="@id/individualAccountFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/individualAccountFragment"
        android:name="com.example.demo.view.fragment.IndividualAccountFragment"
        android:label="IndividualAccountFragment">

        <argument android:name="recipient"
            app:argType="com.example.demo.model.response.Product" />
    </fragment>
</navigation>